<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(RootDirectory)\src\Wacil.Compiler\Wacil.Compiler.fsproj" />

    <PackageReference Include="Argu" Version="6.1.1" />

    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
