<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(RootDirectory)\lib\FSharpIL\src\FSharpIL\FSharpIL.fsproj" />
    <ProjectReference Include="$(RootDirectory)\src\wasm\wasm.fsproj" />

    <PackageReference Include="Argu" Version="6.1.1" />

    <Compile Include="Generator.fsi" />
    
    <Compile Include="Generator.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
