<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(MSBuildThisFileDirectory)\..\Directory.Build.props" />

  <PropertyGroup>
    <OutDir Condition="'$(OutDir)'==''">$(MSBuildProjectDirectory)\out</OutDir>
    <ModuleName Condition="'$(ModuleName)'==''">$(MSBuildProjectName)</ModuleName>
    <ModuleFile>$(OutDir)\$(ModuleName).wasm</ModuleFile>
    <WacilRuntimeConfiguration Condition="'$(WacilRuntimeConfiguration)'==''">Debug</WacilRuntimeConfiguration>
  </PropertyGroup>

  <PropertyGroup>
    <WacilOutputFile>$(OutDir)\$(ModuleName).dll</WacilOutputFile>
    <WacilRuntimeOutputDirectory></WacilRuntimeOutputDirectory>
    <WacilCompilerFlags>--project &quot;$(RootDirectory)\src\wacil\wacil.fsproj&quot; --module &quot;$(ModuleFile)&quot; --out &quot;$(WacilOutputFile)&quot;</WacilCompilerFlags>
  </PropertyGroup>

  <Target Name="Clean">
    <RemoveDir Directories="$(OutDir)" />
  </Target>

  <Target AfterTargets="Clean" Name="CompileRuntimeLibrary">
    <MSBuild
      Projects="$(RootDirectory)\src\Wacil.Runtime\Wacil.Runtime.csproj"
      Properties="Configuration=$(WacilRuntimeConfiguration);OutputPath=$(OutDir)" />
  </Target>

  <Target AfterTargets="CompileRuntimeLibrary" Name="CompileWasiLibrary">
    <MSBuild
      Condition="'$(IncludeWasi)'=='true'"
      Projects="$(RootDirectory)\src\Wacil.Runtime.Wasi\Wacil.Runtime.Wasi.csproj"
      Properties="Configuration=$(WacilRuntimeConfiguration);OutputPath=$(OutDir)" />
  </Target>

  <Target Name="Compile" DependsOnTargets="CoreCompile">
    <Message Text="$(MSBuildProjectName) -> $(ModuleFile)" Importance="high" />
  </Target>

  <Target
    Name="Build"
    AfterTargets="Clean"
    DependsOnTargets="Compile;CompileRuntimeLibrary;CompileWasiLibrary"
    Inputs="$(ModuleFile)"
    Outputs="$(WacilOutputFile)">
    <Exec
      Command="dotnet run $(WacilCompilerFlags)"
      ConsoleToMsBuild="true"
      LogStandardErrorAsError="true" />

    <Message Text="$(MSBuildProjectName) -> $(WacilOutputFile)" Importance="high" />
  </Target>

  <Target Name="Rebuild" DependsOnTargets="Clean; Build" />

</Project>
