<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(MSBuildThisFileDirectory)\..\common.targets" />

  <Target Name="CoreCompile" AfterTargets="Clean" Inputs="$(WastFile)" Outputs="$(ModuleFile)">
    <PropertyGroup>
      <WastFile Condition="'$(WastFile)'==''">missing.wat</WastFile>
      <WabtCompilerFlags>-o &quot;$(ModuleFile)&quot; &quot;$(WastFile)&quot;</WabtCompilerFlags>
    </PropertyGroup>
    
    <MakeDir Directories="$(OutDir)" />

    <Exec Command="npx -p wabt wat2wasm $(WabtCompilerFlags)"
          ConsoleToMsBuild="true"
          LogStandardErrorAsError="true" />
  </Target>

</Project>
