<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers\Unsafe.fsi" />
    <Compile Include="Helpers\Unsafe.fs" />
    
    <Compile Include="Wasm\Format.fsi" />
    <Compile Include="Wasm\Format.fs" />
    <Compile Include="Wasm\Parser.fsi" />
    <Compile Include="Wasm\Parser.fs" />
  </ItemGroup>

</Project>
