<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsmResolver.DotNet" Version="4.11.1" />

    <Compile Include="Helpers\Span.fs" />
    <Compile Include="Helpers\String.fs" />
    <Compile Include="Helpers\Unsafe.fsi" />
    <Compile Include="Helpers\Unsafe.fs" />
    <Compile Include="Helpers\Collections\ArrayBuilder.fs" />

    <Compile Include="Wasm\Format.fsi" />
    <Compile Include="Wasm\Format.fs" />
    <Compile Include="Wasm\Parser.fsi" />
    <Compile Include="Wasm\Parser.fs" />
    <Compile Include="Wasm\Validation\Table.fsi" />
    <Compile Include="Wasm\Validation\Table.fs" />
    <Compile Include="Wasm\Validation\ValidModule.fsi" />
    <Compile Include="Wasm\Validation\ValidModule.fs" />
    <Compile Include="Wasm\Disassemble.fsi" />
    <Compile Include="Wasm\Disassemble.fs" />

    <Compile Include="Emit\Options.fs" />
    <Compile Include="Emit\ImportHelpers.fs" />
    <Compile Include="Emit\SystemLibrary.fs" />
    <Compile Include="Emit\RuntimeLibrary.fs" />
    <Compile Include="Emit\DefinitionHelpers.fs" />
    <Compile Include="Emit\ConstantBytes.fs" />
    <Compile Include="Emit\CustomAttribute.fs" />
    <Compile Include="Emit\CilHelpers.fs" />
    <Compile Include="Emit\TypeHelpers.fs" />
    <Compile Include="Emit\NameMangling.fs" />
    <Compile Include="Emit\TupleCache.fs" />
    <Compile Include="Emit\DelegateCache.fs" />
    <Compile Include="Emit\ModuleMembers.fs" />
    <Compile Include="Emit\ImportTranslator.fs" />
    <Compile Include="Emit\Transpiler.fs" />
    <Compile Include="Emit\MemoryTranslator.fs" />
    <Compile Include="Emit\GlobalTranslator.fs" />
    <Compile Include="Emit\FunctionTranslator.fs" />
    <Compile Include="Emit\DataSegmentMember.fs" />
    <Compile Include="Emit\Module.fsi" />
    <Compile Include="Emit\Module.fs" />
  </ItemGroup>

</Project>
