<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(MSBuildThisFileDirectory)\..\common.targets" />

  <ItemGroup>
    <Compile Include="$(MSBuildProjectDirectory)\**\*.ts" />
  </ItemGroup>

  <PropertyGroup>
    <OptimizeLevel Condition="'$(OptimizeLevel)'==''">3</OptimizeLevel>
    <ShrinkLevel Condition="'$(ShrinkLevel)'==''">2</ShrinkLevel>
    <Runtime Condition="'$(Runtime)'==''">incremental</Runtime>
    <AscCompilerFlags>-o &quot;$(ModuleFile)&quot; --runtime &quot;$(Runtime)&quot; --optimizeLevel &quot;$(OptimizeLevel)&quot; --shrinkLevel &quot;$(ShrinkLevel)&quot;</AscCompilerFlags>
  </PropertyGroup>

  <Target Name="CoreCompile" AfterTargets="Clean" Inputs="@(Compile)" Outputs="$(ModuleFile)">
    <MakeDir Directories="$(OutDir)" />

    <Exec Command="npx asc @(Compile, ' ') $(AscCompilerFlags)"
          CustomErrorRegularExpression="ERROR TS[0-9]+:"
          ConsoleToMsBuild="true"
          LogStandardErrorAsError="true" />
  </Target>

</Project>
