<Project DefaultTargets="Rebuild" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <Import Project="$(MSBuildThisFileDirectory)\..\..\Directory.Build.props" />

  <ItemGroup>
    <Compile Include="$(MSBuildProjectDirectory)\**\*.ts" />
  </ItemGroup>

  <PropertyGroup>
    <OutDir Condition="'$(OutDir)'==''">$(MSBuildProjectDirectory)\out</OutDir>
    <ModuleName Condition="'$(ModuleName)'==''">$(MSBuildProjectName)</ModuleName>
    <ModuleFile>$(OutDir)\$(ModuleName).wasm</ModuleFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <OptimizeLevel Condition="'$(OptimizeLevel)'==''">3</OptimizeLevel>
    <ShrinkLevel Condition="'$(ShrinkLevel)'==''">2</ShrinkLevel>
    <Runtime Condition="'$(Runtime)'==''">incremental</Runtime>
    <AscCompilerFlags>--binaryFile &quot;$(ModuleFile)&quot; --runtime &quot;$(Runtime)&quot; --optimizeLevel &quot;$(OptimizeLevel)&quot; --shrinkLevel &quot;$(ShrinkLevel)&quot;</AscCompilerFlags>
  </PropertyGroup>
  
  <PropertyGroup>
    <WacilOutputFile>$(OutDir)\$(ModuleName).dll</WacilOutputFile>
    <WacilCompilerFlags>--project &quot;$(RootDirectory)\src\wacil\wacil.fsproj&quot; --module &quot;$(ModuleFile)&quot; --out &quot;$(WacilOutputFile)&quot;</WacilCompilerFlags>
  </PropertyGroup>

  <Target Name="Clean">
    <RemoveDir Directories="$(OutDir)" />
  </Target>

  <Target Name="Compile" AfterTargets="Clean" Inputs="@(Compile)" Outputs="$(ModuleFile)">

    <MakeDir Directories="$(OutDir)" />

    <Exec
        Command="npx asc @(Compile, ' ') $(AscCompilerFlags)"
        CustomErrorRegularExpression="ERROR AS[0-9]+:"
        ConsoleToMsBuild="true"
        LogStandardErrorAsError="true" />

    <Message Text="$(MSBuildProjectName) -> $(ModuleFile)" Importance="high" />

  </Target>

  <Target Name="Build" AfterTargets="Clean" DependsOnTargets="Compile">

    <Exec
        Command="dotnet run $(WacilCompilerFlags)"
        ConsoleToMsBuild="true"
        LogStandardErrorAsError="true" />

    <Message Text="$(MSBuildProjectName) -> $(WacilOutputFile)" Importance="high" />

  </Target>

  <Target Name="Rebuild" DependsOnTargets="Clean; Build" />

</Project>
